{
  "name": "vueapp-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "creat": "node generator",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "axios": "^0.18.0",
    "vuetify": "^1.0.14",
    "vuex-class": "^0.3.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0-beta.46",
    "@types/chai": "^4.1.0",
    "@types/jest": "^22.0.1",
    "@types/mocha": "^2.2.46",
    "@types/webpack-env": "^1.13.6",
    "@vue/cli-plugin-babel": "^3.0.0-beta.10",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.10",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.10",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-plugin-component": "^1.1.1",
    "brotli-webpack-plugin": "^1.0.0",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^1.1.11",
    "html-loader": "^0.5.5",
    "moment": "^2.22.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "ts-jest": "^22.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack-bundle-analyzer": "^2.13.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
